# SmartPlaylists

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
modules/Converter/: build.xml  ivy.xml
modules/Converter/src/main/java/com/aaron/smartplaylists/: ConverterApi.java  MetadataField.java  Operator.java  Order.java  Pair.java  PlaylistType.java  Rule.java  Time.java
modules/Converter/src/main/java/com/aaron/smartplaylists/api/: ConverterApi.java  FormattedSmartPlaylist.java  PlaylistConverter.java  SmartPlaylist.java  XbmcSmartPlaylist.java
modules/Converter/src/main/java/com/aaron/smartplaylists/converters/: GmmpPlaylistConverter.java  XbmcPlaylistConverterTools.java  XbmcV11PlaylistConverter.java  XbmcV12PlaylistConverter.java
modules/Converter/src/main/java/com/aaron/smartplaylists/playlists/: AgnosticSmartPlaylist.java  GmmpSmartPlaylist.java  MetadataField.java  Operator.java  Order.java  PlaylistType.java  Rule.java  XbmcSmartPlaylist.java  XbmcV11SmartPlaylist.java  XbmcV12SmartPlaylist.java
modules/Converter/src/main/java/com/aaron/smartplaylists/util/: Pair.java  Time.java
modules/Converter/src/main/java/com/adashrod/smartplaylists/api/: ConverterApi.java  FormattedSmartPlaylist.java  PlaylistConverter.java  SmartPlaylist.java
modules/Converter/src/main/java/com/adashrod/smartplaylists/converters/: GmmpPlaylistConverter.java  XbmcPlaylistConverterTools.java  XbmcV11PlaylistConverter.java  XbmcV12PlaylistConverter.java
modules/Converter/src/main/java/com/adashrod/smartplaylists/playlists/: AgnosticSmartPlaylist.java  GmmpSmartPlaylist.java  MetadataField.java  Operator.java  Order.java  PlaylistType.java  Rule.java  XbmcSmartPlaylist.java  XbmcV11SmartPlaylist.java  XbmcV12SmartPlaylist.java
modules/Converter/src/test/java/integration/com/aaron/smartplaylists/converters/: XbmcV11ConversionToAgnosticTests.java  XbmcV11DeserializationTests.java  XbmcV11Tests.java  XbmcV12ConversionFromAgnosticTests.java  XbmcV12ConversionToAgnosticTests.java  XbmcV12DeserializationTests.java  XbmcV12SerializationTests.java  XbmcV12Tests.java
modules/Converter/src/test/java/integration/com/adashrod/smartplaylists/converters/: XbmcV11ConversionToAgnosticTests.java  XbmcV12ConversionToAgnosticTests.java
modules/Converter/src/test/java/unit/com/aaron/smartplaylists/: TimeTests.java
modules/Converter/src/test/java/unit/com/aaron/smartplaylists/util/: TimeTests.java
modules/Converter/src/test/resources/: xbmc11_1_invalid_operator.xsp
modules/Converter/src/test/resources/xbmc11/: 1_invalid_date.xsp  1_invalid_field.xsp  2_invalid_times.xsp  valid_playlist1.xsp  valid_playlist2.xsp
modules/Converter/src/test/resources/xbmc12/: 1_invalid_field.xsp  1_invalid_time.xsp  1_wrong_operator.xsp  invalid_order_by_operand.xsp  valid_unusual_time.xsp
modules/SmartPlaylists/: build.xml  ivy.xml
modules/SmartPlaylists/src/main/java/com/aaron/smartplaylists/: CommandLineConverter.java  EntryPoint.java  FileComparator.java  FileListSortType.java  GuiConverter.java  InvalidPathException.java  SmartPlaylists.java
modules/SmartPlaylists/src/main/java/com/aaron/smartplaylists/guicomponent/: DirectoryTree.java  MessageWindow.java  PreferencesWindow.java
modules/SmartPlaylists/src/main/java/com/aaron/smartplaylists/guicomponent/event/: DirectoryTreeSelectionListener.java  PreferencesSaveListener.java
modules/SmartPlaylists/src/main/java/com/adashrod/smartplaylists/: CommandLineConverter.java  FileComparator.java  FileListSortType.java  GuiConverter.java  InvalidPathException.java  SmartPlaylists.java
modules/SmartPlaylists/src/main/java/com/adashrod/smartplaylists/guicomponent/: DirectoryTree.java  MessageWindow.java  PreferencesWindow.java
modules/SmartPlaylists/src/main/java/com/adashrod/smartplaylists/guicomponent/event/: DirectoryTreeSelectionListener.java  PreferencesSaveListener.java
modules/SmartPlaylists/src/main/resources/: log4j.properties
