<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="SmartPlaylistsMasterBuild" default="build" basedir=".">
    <property name="converter-module.dir" value="${basedir}/modules/Converter"/>
    <property name="converter-artifact"   value="Converter.jar"/>
    <property name="app-module.dir"       value="${basedir}/modules/SmartPlaylists"/>

    <target name="converter.build" description="builds the converter API module">
        <subant target="build">
            <fileset dir="${converter-module.dir}" includes="build.xml"/>
        </subant>
    </target>

    <target name="copy-dependencies" depends="converter.build" description="copies the build artifact from the converter module to the lib dir of the application module">
        <copy todir="${app-module.dir}/lib">
            <fileset dir="${converter-module.dir}/target">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="application.build" depends="copy-dependencies" description="builds the application module">
        <subant target="build">
            <fileset dir="${app-module.dir}" includes="build.xml"/>
        </subant>
    </target>

    <target name="build" depends="application.build" description="builds everything and puts artifacts in the target dir">
        <copy todir="target">
            <fileset dir="${app-module.dir}/target">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="cleans all build artifacts of all modules">
        <delete dir="target"/>
        <subant target="clean">
            <fileset dir="${converter-module.dir}" includes="build.xml"/>
        </subant>
        <subant target="clean">
            <fileset dir="${app-module.dir}" includes="build.xml"/>
        </subant>
    </target>
</project>
