<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.aaron" module="smartplaylists"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies defaultconf="runtime->default">
        <dependency org="log4j"                             name="log4j"                  rev="1.2.14" />
        <dependency org="commons-cli"                       name="commons-cli"            rev="1.2"    />
    </dependencies>
</ivy-module>
